sonar.projectKey=statisticsnorway_ssb-datafangst-person-fagfunksjoner
sonar.organization=statisticsnorway
sonar.host.url=https://sonarcloud.io

sonar.sources=src/ssb_datafangst_person_fagfunksjoner/
sonar.tests=tests/

sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
